// https://leetcode.com/problems/first-missing-positive/submissions/
class Solution {
    public static int firstMissingPositive(int[] nums) {
        int i=0;
        while(i<nums.length) {
            if (nums[i] <= 0 || nums[i] >= nums.length || i == nums[i]-1) {
                i+=1;
                continue;
            }
            if (i != nums[i]-1) {
                int temp = nums[i];
                nums[i] = nums[temp-1];
                nums[temp-1]=temp;
                if (nums[i] == nums[temp-1]){
                    i++;
                }
            }
        }
        for(i=0;i<nums.length;i++){
            if (i!=nums[i]-1){
                return i+1;
            }
        }
        return nums.length+1;
    }
}
