// https://leetcode.com/problems/house-robber-ii time O(n) space: O(n)
class Solution {
     public int rob(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        if (nums.length == 1) {
            return nums[nums.length - 1];
        }
        int arr1[] = new int[nums.length - 1];
        for(int i=0;i<nums.length-1;i++) arr1[i] = nums[i];
        int arr2[] = new int[nums.length - 1];
        for(int i=1;i<nums.length;i++) arr2[i-1] = nums[i];
        return Math.max(rob_1(arr1), rob_1(arr2));
    }

    private int rob_1(int nums[]) {
        int rob1 = 0, rob2 = 0;
        for (int n : nums) {
            int t = Math.max(rob1 + n, rob2);
            rob1 = rob2;
            rob2 = t;
        }
        return rob2;
    }
}
