// https://leetcode.com/problems/house-robber time: O(n) space: O(1)
class Solution {
    public int rob(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        if (nums.length == 1) {
            return nums[nums.length - 1];
        }
       return rob_1(nums);    
    }

    private int rob_1(int nums[]) {
        int rob1 = 0, rob2 = 0;
        for (int n : nums) {
            int t = Math.max(rob1 + n, rob2);
            rob1 = rob2;
            rob2 = t;
        }
        return rob2;
    }
}
