// https://leetcode.com/problems/insert-interval
// Time: O(n) space: O(n)

public int[][] insert(int[][] intervals, int[] newInterval) {
        List<int[]> ans = new LinkedList<>();
        for(int i=0;i<intervals.length;i++){
            if (newInterval[1]<intervals[i][0]){
                ans.add(newInterval);
                for(int j=i;j<intervals.length;j++){
                    ans.add(intervals[j]);
                }
                return getArr(ans);
            } else if (newInterval[0] <= intervals[i][1]){
                newInterval[0] = Math.min(intervals[i][0], newInterval[0]);
                newInterval[1] = Math.max(intervals[i][1], newInterval[1]);
            } else {
                ans.add(intervals[i]);
            }
        }
        ans.add(newInterval);
        return getArr(ans);
    }

    private int[][] getArr(List<int[]> ans){
        int res[][] = new int[ans.size()][2];
        for(int i=0;i<ans.size();i++){
            res[i] = ans.get(i);
        }
        return res;
    }
